# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
#START_HIGHLIGHT
  name: Dave Thomas
#END_HIGHLIGHT
  address: MyText
#START_HIGHLIGHT
  email: dave@example.org
#END_HIGHLIGHT
#START_HIGHLIGHT
  pay_type: Check
#END_HIGHLIGHT

two:
  name: MyString
  address: MyText
  email: MyString
  pay_type: MyString